{
  "name": "sully",
  "version": "0.0.0",
  "description": "reporter for node cli apps",
  "author": "hay",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rynclark/sully.git",
    "type": "git"
  },
  "scripts": {
    "build": "yarn run lint && yarn run compile && yarn run bundle",
    "bundle": "rollup -c rollup.config.js >/dev/null 2>&1",
    "compile": "tsc -p tsconfig.json",
    "start": "nodemon --exec yarn run build -e ts --watch src/",
    "clean": "rimraf dist && mkdir -p dist",
    "copy": "cp src/package.json dist/package.json",
    "lint": "tslint --project tsconfig.json",
    "postbundle": "cd dist",
    "prestart": "yarn run clean && yarn run copy",
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha --compilers ts:ts-node/register"
  },
  "devDependencies": {
    "@types/ansi-styles": "^2.0.30",
    "@types/chai": "^3.4.34",
    "@types/clean-css": "^3.4.30",
    "@types/core-js": "^0.9.35",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.48",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.4",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.2",
    "typescript": "2.1.1"
  },
  "dependencies": {
    "ansi-styles": "^2.2.1"
  }
}
